Lightning.WPF/MainWindow.xaml

<Window x:Class="Lightning.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lightning.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="DoWorkThreadSyncAsync" Grid.Column="0">DoWorkThreadSyncAsync()</Button>
        <Button Click="DoWorkAsync" Grid.Row="0" Grid.Column="1">DoWorkAsync()</Button>
        <Button Click="DoWorkThreadSyncAsyncWait" Grid.Row="0" Grid.Column="4">DoWorkThreadSyncAsync().Wait()</Button>
        <Button Click="DoWorkAsyncWait" Grid.Row="0" Grid.Column="2">DoWorkAsync().Wait()</Button>
        <Button Click="DoWorkAsyncWaitConfigureAwait" Grid.Row="0" Grid.Column="3">DoWorkAsync().ConfigureAwait(false)</Button>
        <Label x:Name="Label" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">No work has been done</Label>
    </Grid>
</Window>
